<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundqltk"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/txt_tenAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_sanpham"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Sản phẩm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tenAdmin" />

    <Button
        android:id="@+id/btn_donhang"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Đơn hàng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sanpham" />

    <Button
        android:id="@+id/btn_nhaphanphoi"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Nhà phân phối"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_donhang" />

    <Button
        android:id="@+id/btn_loaisp"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Loại sản phẩm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nhaphanphoi" />

    <Button
        android:id="@+id/btn_taikhoan"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Tài khoản"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loaisp" />

    <Button
        android:id="@+id/btn_admin_dangxuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Đăng xuất"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fruit" />

</androidx.constraintlayout.widget.ConstraintLayout>